# emu

./: .gitignore  CHANGES  EMU.ipr  EMU1.xml  Makefile  NOTES.txt  README.md  README.proguard  _config.yml  build.xml  dummy_roc.c  ell.c  ell.h  emu.c  emu.h  emu_common.h  emu_data_formatter.c  emu_data_input.c  emu_data_output.c  emu_formatter.c  emu_int_data_struct.h  emu_int_fifo.c  emu_int_fifo.h  emu_process.c  emu_process.h  emu_reader.c  emu_reader.h  emu_sender.c  emu_sender.h  emu_signal_handler.c  emu_signal_handler.h  emu_sleeper.c  emu_sleeper.h  emu_system_init.c  emu_system_init.h  emu_test_consumer.c  emu_test_producer.c  emu_thread_package.c  emu_thread_package.h  generic_key_control.h  (+4 more)
.github/workflows/: doc_generation-3.1.yml  doc_generation-3.3.yml
Csrc/: Makefile  Makefile.Darwin
Csrc/execsrc/: Makefile  evio_test.cc  transport_test.cc  transport_test.h
Csrc/libsrc/: Configurer.cpp  Configurer.h  Data.cc  Data.hxx  Makefile  gchannel.cc  gchannel.h  gchannelJwrapper.cc  gchannelJwrapper.hxx  gchannel_cmsg.cc  gchannel_et.cc  gchannel_so.cc  gdf.c  gdf.h  gkb.c  gkb.h  gll.c  gll.h  gmp.cc  gmp.hxx  gph.c  gph.h  gsh.c  gsh.h  gsl.c  gsl.h
conf/: EMU1.xml  EMU1o.xml  EMU2.xml  EMU3.xml  EMU3_ET.xml  EMU4.xml  EMU5.xml  EMU_B1.xml  Eb1.xml  FifoIn.xml  FifoOut.xml  FileRead.xml  ROC1.xml  ROC2.xml  Reader.xml  Roc1.xml  Roc2.xml  SecondLevelEmu.xml  SingleEmu.xml  SingleEmuET.xml  SingleEmuFile.xml  emu_et.config  local.xml  monitorConfiguration.xsd  parameters.xml  personal-schema.xml  personal.xml
doc/: Streaming.pptx  eventbuilding.pptx
doc-3.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc-3.1/javadoc/org/jlab/coda/emu/: Emu.StatusReportingThread.html  Emu.html  EmuDataPath.Module.html  EmuDataPath.html  EmuEventNotify.html  EmuException.html  EmuFactory.html  EmuModule.html  EmuUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc-3.3/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc-3.3/javadoc/org/jlab/coda/emu/: Emu.StatusReportingThread.html  Emu.html  EmuDataPath.Module.html  EmuDataPath.html  EmuEventNotify.html  EmuException.html  EmuFactory.html  EmuModule.html  EmuUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/usersGuide/: emuUsersGuide.doc  emuUsersGuide.docx
emu/: EMU1.xml  Makefile  ROC1.xml  emu.c  emu_process.c  emu_reader.c  emu_utilities.h  start_monitor.sh
emu/parsifal/: xmlsbuf.h
emu/support/: gkb.c  gkb.h  gparse.c  gph.c  gph.h  gsl.h  gtp.c
etc/: runme.sh  services.sh  set_debug.sh  start_ROC1.sh  start_SingleEmu.sh  start_bitbucket.sh  start_cmsg.sh  start_emu.sh  start_java_emu.sh  start_monitor.sh  start_rocs.sh  start_rocs1to4.sh  start_rocs5to8.sh  start_rocs9to12.sh
java/modules/: Disentangling.java  EventBuilder.java  EventBuilding.java  EventBuilding2.java  EventBuilding3.java  EventBuildingOrig.java  EventRecording.java  FifoIn.java  FifoOut.java  Process.java  ProcessTest.java  Read.java  RocSimulation.java  Send.java
java/org/jlab/coda/emu/: Emu.java  EmuClassLoader.java  EmuDataPath.java  EmuEventNotify.java  EmuException.java  EmuFactory.java  EmuModule.java  EmuModuleFactory.java  EmuStateMachine.java  EmuStateMachineAdapter.java  EmuUtilities.java  FarmController.java  manifest.mf
java/org/jlab/coda/emu/modules/: Disentangling.java  Dummy.java  EventBuilding.java  EventBuilding2.java  EventBuildingOrig.java  EventRecording.java  FarmController.java  FastEventBuilder.java  FastEventBuilderNoPre.java  FastEventBuilderStreaming.java  FifoIn.java  FifoOut.java  ModuleAdapter.java  Process.java  ProcessTest.java  Read.java  RocFixedRateSimulation.java  RocSimulation.java  Send.java  StreamAggregator.java  StreamAggregatorNew.java  ToFile.java  TsFixedRateSimulation.java  TsSimulation.java
java/org/jlab/coda/emu/test/: BuildThreadTest.java  ByteBufferSupplyTest.java  EmuDomainReceiver.java  InjectFirstEvent.java  RcProtocolTest.java  RealDataTest.java  ReceiverCmsg.java  ReceiverCmsgSock.java  ReceiverEt.java  RocSynchronizer.java  SenderCmsg.java  SenderCmsgSock.java  SenderEt.java  TestCmsgROCs.java  TestEBs.java  TestEtROCs.java  TestROCs.java  VardanERSAP.java
java/org/jlab/coda/support/codaComponent/: CODAState.java  CODATransition.java  RunControl.java  SessionControl.java  StatedObject.java
java/org/jlab/coda/support/configurer/: Configurer.java  DataNode.java  DataNotFoundException.java
java/org/jlab/coda/support/control/: CommandAcceptor.java
java/org/jlab/coda/support/data/: DataBank.java  DataBlock.java  DataSegment.java  DataType.java  Evio.java
java/org/jlab/coda/test/: ReceiverCmsg.java  ReceiverCmsgSock.java
javasrc/modules/: Process.java  Read.java  Send.java
javasrc/org/jlab/coda/emu/: EMUComponentImpl.java  Emu.java  EmuClassLoader.java  EmuModule.java  EmuModuleFactory.java  manifest.mf
parsifal/: bistream.c  parsifal.c  xmldef.h
scripts/: cmsg_monitor  coda_emu  coda_emu_dc  coda_emu_dc_g1  coda_emu_dc_mem  coda_emu_dc_mon  coda_emu_dcag  coda_emu_eber  coda_emu_eber_mon  coda_emu_er  coda_emu_er_g1  coda_emu_er_mon  coda_emu_fcs  coda_emu_fcs_g1  coda_emu_g1  coda_emu_mon  coda_emu_pag  coda_emu_peb  coda_emu_peb_g1  coda_emu_peb_mem  coda_emu_peb_mon  coda_emu_peber  coda_emu_peber_g1  coda_emu_peber_mon  coda_emu_sag  coda_emu_seb  coda_emu_seb_g1  coda_emu_seb_mon  coda_emu_seber  coda_emu_seber_g1  coda_emu_seber_mon  coda_emu_simfpga  coda_emu_simroc  coda_emu_simroc_g1  coda_emu_simroc_mon  coda_emu_simts  coda_emu_simts_g1  coda_emu_simts_mon  jeviodmp
support/: gdf.c  gdf.h  gll.c  gll.h  gparse.h  gsh.c  gsh.h  gsl.c  gtp.c  gtp.h
(+855 files in other folders)
